<html lang="en">
   <head>
		<title>New Tab</title>
		<meta charset="UTF-8">
		<meta content="" name="description">
		<meta content="" name="author">
		<meta content="3 days" name="revisit-after">
		<link rel="stylesheet" type="text/css" href="styles/common.css" />
		<link rel="stylesheet" type="text/css" href="styles/fonts.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="scripts/lib/fontsawesome/e2338abaf7.js"></script>
		<script src="scripts/lib/jquery-3.1.1/jquery.js"></script>

		<!-- Load Leaflet from CDN-->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css" />
		<script src="scripts/lib/leaflet-1.1.0/leaflet-src.js"></script>

		<!-- Load Esri Leaflet from CDN -->
		<script src="scripts/lib/esri-leaflet-2.0.8/esri-leaflet-debug.js"></script>
		<!-- Esri Leaflet Geocoder -->
		<link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.6/dist/esri-leaflet-geocoder.css">
		<script src="scripts/lib/esri-leaflet-geocoder-2.2.6/esri-leaflet-geocoder-debug.js"></script>

		<script src="scripts/lib/d3/d3.v3.min.js"></script>
		<script src="scripts/lib/d3/topojson.v1.min.js"></script>

	<style>
		.multi-action {
			display: inline-block;
			position: fixed;
			width: 56px;
			height: 56px;
			top: 44px;
			right: 44px;
			z-index: 10;
		}
		.action-button {
			position: absolute;
			width: 56px;
			height: 56px;
			border-radius: 50%;
			border: 0;
			outline: 0;
			background: rgba(0,0,0,.4);
			font-size: 24px;
			color: white;
			z-index: 2;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
			-webkit-transition: all .3s;
			transition: all .3s;
		}
		.actions {
			position: absolute;
			list-style: none inside none;
			margin: 0 0 0 0;
			padding: 0;
			width: auto;
			float: left;
			background-color: transparent;
			top: 8px;
			left: 8px;
			z-index: 1;
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}
		.actions li {
			position: absolute;
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.26);
			margin: 0;
			background: #212121;
			color: #ffffff;
			-webkit-transition: all .3s;
			transition: all .3s;
			-webkit-transform: scale(0);
			  transform: scale(0);
		}
		.actions li:nth-child(1) {
			background: rgba(0,0,0,.4);
		}
		.actions li:nth-child(2) {
			background: rgba(0,0,0,.4);
		}
		.actions li:nth-child(3) {
			background: rgba(0,0,0,.4);
		}
		.actions li:nth-child(4) {
			background: rgba(0,0,0,.4);
		}
		.actions li a {
			background: inherit;
			color: inherit;
			display: block;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			line-height: 40px;
			text-align: center;
		}

		.actions li a#download2 {
			display: none;
		}
		.actions li:active {
			box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 8px 17px 0 rgba(0, 0, 0, 0.2);
		}
		.action-button.active {
			background-color: #ffcc00;
			box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.19), 0 10px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.action-button.active ~ .actions li {
			-webkit-transition: all .3s;
			transition: all .3s;
			-webkit-transform: scale(1);
			transform: scale(1);
		}
		.action-button.active ~ .actions li:nth-child(1) {
			margin-top: 64px;
		}
		.action-button.active ~ .actions li:nth-child(2) {
			margin-top: 112px;
		}
		.action-button.active ~ .actions li:nth-child(3) {
			margin-top: 160px;
		}
		.action-button.active ~ .actions li:nth-child(4) {
			margin-top: 208px;
		}
		.action-button i,
		.action-button span {
			-webkit-transition: all .3s;
			transition: all .3s;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.action-button.active:not(.no-rotate) i,
		.action-button.active:not(.no-rotate) span {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

	</style>

 </head>
 <body>

	<div class='multi-action' id="fixed-action-button">
		<button class='action-button'>
			<span class="glyph-icon flaticon-close"></span>
		</button>
		<ul class='actions'>
			<li id="share-button"><a><span class="glyph-icon flaticon-share"></span></a></li>
			<li>
				<a id="download" id="save-button"><span class="glyph-icon flaticon-download"></span></a>
				<a id="download2"></a>
			</li>
			<li id="show-form"><a><span class="glyph-icon flaticon-placeholder"></span></a></li>
			<li id="search-button"><a><span class="glyph-icon flaticon-searching-magnifying-glass"></span></a></li>
		</ul>
	</div>

      <!-- Map and location name -->
      <div id="map"></div>

	  <div id ="overview"><div id="marker-pin"></div></div>

	  <div id="name" class="location location-name"></div>

      <!-- Input form for submitting suggestions -->
      <div id="modal" class="modal">
         <div class="modal-content">
            <span class="close">&times;</span>
            <br>
            <form id="details-form">
               <label for="location">Location name (e.g. 'London Bridge')</label>
               <input type="text" id="location" name="placeName" placeholder="Waiting for address suggestion..." required>
               <input class="option-buttons" type="Submit" id="details-form-submit-button" value="Submit">
            </form>
         </div>
      </div>

      <!-- Input form for geocoding -->
      <div id="search-modal" class="modal">
         <div class="modal-content">
            <span class="close">&times;</span>
            <br>
            <form id="geocode-form">
               <label for="location">Where would you like to go?</label>
               <input type="text" id="location-search" name="placeName" placeholder="e.g. Spiti" required>
               <input class="option-buttons" type="Submit" id="geocode-submit-button" value="I'm feeling lucky...">
            </form>
         </div>
      </div>

      <!-- Sharing modal -->
      <div id="share-modal" class="modal">
         <div class="modal-content">
            <span class="close">&times;</span>
            <br>
            <form id="share-form">
               <label for="location">Share this map view</label><br>
               <input class="option-buttons" type="Submit" id="open-share-button" value="Open app">
               <input class="option-buttons" type="Submit" id="copy-share-button" value="Copy link">
            </form>

            <!-- Basic Share Links from schier.co -->

            <!-- Twitter (url, text, @mention) -->
            <!-- Twitter -->
            <a href="" target="_blank" class="share-btn twitter">
                <i class="fa fa-twitter"></i>
            </a>

            <!-- Facebook -->
            <a href="" target="_blank" class="share-btn facebook">
                <i class="fa fa-facebook"></i>
            </a>

            <!-- Reddit (url, title) -->
            <a href="" target="_blank" class="share-btn reddit">
                <i class="fa fa-reddit"></i>
            </a>

            <!-- LinkedIn -->
            <a href="" target="_blank" class="share-btn linkedin">
                <i class="fa fa-linkedin"></i>
            </a>

         </div>
      </div>

      <!-- 'Snackbar' text  notification -->
      <div id="snackbar">Link copied to clipboard</div>

      <!-- Div for displaying stitched image -->
      <div id="display-screenshot-div">

         <!-- Canvas for stitching and exporting map images -->
         <canvas id="canvas">
            Sorry - this feature isn't supported by your browser.
         </canvas>
         <div id="canvas-beneath">
            <div id="canvas-caption-div">
               <p>Right click image to save...</p>
            </div>
            <div id="canvas-close">
               <span class="close">&times;</span>
            </div>
         </div>
      </div>

	<script type="text/javascript" src="scripts/lib/easy-button/easy-button.min.js"></script>
	<script src="scripts/screenshot.js"></script>
	<script src="scripts/country-codes.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/overviewmap.js"></script>

   </body>
</html>
